{
	"compilerOptions": {
		"target": "ES2021",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"outDir": "./dist",
		"rootDir": "./",
		"declaration": false,
		"baseUrl": "./",
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"test"
	]
}
